{
  "name": "navinaambientapp",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@aws-sdk/client-kinesis": "^3.637.0",
    "@aws-sdk/client-sns": "^3.637.0",
    "@aws-sdk/credential-providers": "^3.637.0",
    "@aws-sdk/types": "^3.609.0",
    "@react-native-community/netinfo": "^11.3.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "aws-amplify": "^5.3.21",
    "aws-amplify-react-native": "^7.0.8",
    "buffer": "^6.0.3",
    "expo": "~51.0.28",
    "expo-av": "~14.0.7",
    "expo-barcode-scanner": "~13.0.1",
    "expo-camera": "~15.0.15",
    "expo-file-system": "~17.0.1",
    "expo-status-bar": "~1.12.1",
    "lucide-react-native": "^0.437.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-aws4": "^1.2.1",
    "react-native-ffmpeg": "^0.5.2",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-url-polyfill": "^2.0.0",
    "web-streams-polyfill": "^4.0.0",
    "react-native-web": "~0.19.10",
    "react-dom": "18.2.0",
    "@expo/metro-runtime": "~3.2.3",
    "expo-dev-client": "~4.0.27"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
